<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/carta.css">
    <link rel="shortcut icon" href="Img/santa_claus_christmas_gifts_icon_159236.ico " type="image/x-icon">
    <script src="https://kit.fontawesome.com/84c641a0cc.js" crossorigin="anonymous"></script>
    <title>Carta a Santa Claus</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="#">Inicio</a>
                <a href="#saludo">Saludo</a>
                <a href="#lista">Lista</a>
                <a href="#despedida">Despedida</a>
            </nav>
        </header>
        <main>
            <section class="saludo" id="saludo">
                <h1>Querido Santa Claus...</h1>
                <p>
                   ¿Te acuerdas de mi? bueno, yo creo que no, ya que tienes mucho trabajo y no soy a la unica que visitas. Así que me presentaré de nuevo, me llamo Kenia, tengo 19 años y vivo en un pueblito de la CDMX.Te escribo esta carta para contarte que este año me he portado muy bien, he ayudado en la casa y tengo excelentes calificaciones en la escuela, y en verdad me harías muy feliz si me trajeras algunos regalos.
                    
                </p>
            </section>
            <section class="lista" id="lista">
                <h2>Lista:</h2>
                <ol>
                    <li>
                        <img src="Img/hp.jpg" alt="">
                        <p>Collection Harry Potter</p>
                    </li>
                    <li>
                        <img src="Img/marvel.jpg" alt="">
                        <p>Juego Avengers</p>
                    </li>
                    <li>
                        <img src="Img/libro.jpg" alt="">
                        <p>Libro</p>
                    </li>
                    <li>
                        <img src="Img/libro2.jpg" alt="">
                        <p>Libro</p>
                    </li>
                    <li>
                        <img src="Img/rompecabezas.jpg" alt="">
                        <p>Rompecabezas "La noche estrellada"</p>
                    </li>
                    <li>
                        <img src="Img/rompecabezas.jpg" alt="">
                        <p>Set Lego Friends</p>
                    </li>
                    <li>
                        <img src="Img/hp2.jpg" alt="">
                        <p>Collection Blue-Ray</p>
                    </li>
                   
                </ol>  
            </section>
            <section class="despedida" id="despedida">
                <h2>Despedida...</h2>
                <p> 
                    No olvides beber tu vaso de leche y de comer tus galletas antes de irte, tambien deje algunas zanahorias para tus renos.
                    <br>
                    Te mando un fuerte abrazo.
                </p>
            </section>
        </main>
        <footer>
            <section class="autor" id="autor">
                <p>KENIA BASTIDA - Diciembre/2020</p>
            </section>
            <section class="redes-sociales">
                <a href="https://www.facebook.com/Kenia.Bastida117/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_keniabastida/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/login"><i class=""><i class="fab fa-twitter"></i></a>
            </section>
        </footer>
    </div>
    
       
</body>
</html>
